/*
* Создайте функцию-комбинатор с именем flip, которая принимает
* функцию в качестве аргумента и возвращает эту функцию с обратными аргументами.

Например:

flip(print)(4,5) // возвращает "5 -> 4"
function print(a,b) {
   return a + " -> " + b;
}
*
Идея состоит в том, чтобы перевернуть любое количество аргументов, используя функцию более высокого порядка, не заботясь о том, какая функция передается в нее.
* */

function flip(q) {
   return (...props) => {
      const a = [...props.reverse()]
      /*Достаточно странное поведение потому что если написать ...props.reverse() сразу в return,
     то значение не массив не переворачивается (хотя если писать тоже самое в консоль логе то все работает )
     */
      return (
         q(...a))

   }
}

module.exports = flip